# Gmail API Credentials
GMAIL_CLIENT_ID=your-client-id.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=your-client-secret
GMAIL_REFRESH_TOKEN=your-refresh-token

# API Settings
API_CORS_ORIGINS=*
LOG_LEVEL=INFO

MAILSCOUT_STORAGE_TYPE=mongodb
MONGODB_CONNECTION_STRING=mongodb://localhost:27017
MONGODB_DATABASE=mailscout
MONGODB_COLLECTION=emails